# Go .gitignore template
# Use: Copy this file to your project root as .gitignore

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool
*.out

# Dependency directories
vendor/

# Go workspace file
go.work

# Build output
bin/
dist/

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Mac
.DS_Store

# Windows
Thumbs.db

# Environment variables
.env
.env.local

# Air - live reload for Go apps
tmp/

# Debugging
__debug_bin
